# FabricMuteHotkey

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-03-16_23.24.17-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2e271c1a-d081-32c8-843a-f79146152093.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  337a131b-860d-346e-a281-649e07daeae5.json  3db42575-2d30-381e-b767-ea78178345ae.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5d36a45e-9473-37e3-8760-623ba7be7a5c.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 22dbc6e5-f5c0-33a5-9d21-617eb950afc0.dat_old  303505c1-798d-3df3-ab8d-6c701f3fe36a.dat_old  57e72990-8f4d-370a-9882-2dee063faae3.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2e271c1a-d081-32c8-843a-f79146152093.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  337a131b-860d-346e-a281-649e07daeae5.json  3db42575-2d30-381e-b767-ea78178345ae.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5d36a45e-9473-37e3-8760-623ba7be7a5c.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json
src/client/java/me/jonnyfant/mutehotkey/client/: MuteHotkeyClient.java
src/main/java/com/jonathanhoffmann/mute/: Mute.java
src/main/java/me/jonnyfant/mutehotkey/: MuteHotkey.java
src/main/java/me/jonnyfant/mutehotkey/client/: MuteHotkeyClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mute/: icon.psd
src/main/resources/assets/mute/lang/: en_us.json
