# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties from the Fabric insaller
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = com.jonathanhoffmann.mute
archives_base_name = mute

# Fabric API version
fabric_version=0.47.8+1.18.2
