# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties from the Fabric insaller
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.1
maven_group = com.jonathanhoffmann.mute
archives_base_name = mute

# Fabric API version
fabric_version=0.76.0+1.19.4
