# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=3.0
maven_group = me.jonnyfant
archives_base_name = MuteHotkey
mod_id=mutehotkey

# Dependencies
fabric_version=0.128.1+1.21.7